<!DOCTYPE html>
<html>
<head>
    
    

    <style>
        html, body {
            margin: 0;
            background-color: #ffffff;
        }

        body {
            padding: 0;
            margin: 0;
        }

        canvas {
            background-color: #000000;
        }

        #content {
            padding: 0;
            margin: 0;
            width:100%;
            height:100%;
        }

        .debug{
            position:absolute;
            bottom: 0;
            right: 0;
            background:white;
            text-align: center;
            padding: 1em;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="phaser-game" style="overflow: hidden; width: 100%; height: 100%;">
        </div>
    </div>

    <script type="text/javascript" src="/js/phaser.min.js"></script>
    <!--<script type="text/javascript" src="/js/decomp.min.js"></script>-->

    <script type="text/javascript" src="/js/scenes/BootGame.js"></script>
    <script type="text/javascript" src="/js/scenes/Moor.js"></script>
    <!-- <script type="text/javascript" src="/js/components/npc.js"></script> -->
    <script type="text/javascript" src="/js/components/fireflyParticles.js"></script>
    <script type="text/javascript" src="/js/components/car.js"></script>
    <script type="text/javascript" src="/js/components/player.js"></script>
    <script type="text/javascript" src="/js/components/npc.js"></script>
    <script type="text/javascript" src="/js/components/level.js"></script>
    <script type="text/javascript" src="/js/game.js"></script>
</body>
</html>